<p class="sj-footer-tip">* 文中代码、链接等查看体验较差，可点击阅读全文查看原文</p>
<p class="sj-footer">- EOF -</p>
<p class="sj-footer"><img src="https://s10.mogucdn.com/mlcdn/c45406/190901_69jb1hh43db18917a68k3j7fe1gci_400x400.jpg" /></p>
<p class="sj-footer">这是一群有着自己目标的人，他们有了目标，人生就不至于在落落无聊中苦撑着度过。</p>


<p class="sj-footer-tip">* 文中代码、链接等查看体验较差，可点击阅读全文查看原文</p>
<p class="sj-footer">- EOF -</p>
<p class="sj-footer"><img style="border: none" src="https://s10.mogucdn.com/mlcdn/c45406/190901_11d55l95f117d3h6bga2c1f2ldh7j_1184x1222.png" /></p>
<p class="sj-footer">当旅者的脚步停下，拾掇足迹，他们会比普通人拥有更多收获呢。</p>